# Enable SSH agent
enable-ssh-support

# Guix
pinentry-program /run/current-system/profile/bin/pinentry


## Cache password for 1000 days.

# The timeout (in seconds) after the last GnuPG activity.
default-cache-ttl 86400000
# The timeout (in seconds) after entering password.
max-cache-ttl 86400000
